# 案例分析：制作一个简单的加法计算器，让用户输入两个数值，输出对应的和。
# 要求：用户如果不退出这个程序，则输出完毕后，继续让用户使用
#       如果中间用户输入的数据有误，则给出提示，并从头开始，让用户输入数值。（这个由于需要的知识点对于现在来说太深奥，
#       则更改为简单需求：a 和 b 的值都不能小于0且不能超过100）
#       用户输入quit，则退出程序

while True:
    print("简单加法计算器")
    a = input("请输入第一个数值：")
    a = float(a)
    if 0 < a <= 100:
        b = input("请输入第二个数值：")
        b = float(b)
    else:
        print("请输入大于0小于100的数值")
        continue
    if 0 < b <= 100:
        result = a + b
        print("两个数值的和为", result)
    else:
        print("请输入大于0小于100的数值")
        continue
    isQ = input("是否要退出程序？（q：退出；其他：不退出，继续）")
    if isQ == "q":
        print("感谢您的使用，再见！")
        break
